<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="style.css">
    <title>Food Network</title>
</head>
<body>
        <!-- top section start here -->
    <section class="flexible-container">
            <div class="text-area">
                <h1><span class="orange-text">Skip</span> The Diet,</h1>
                <h1>Just Eat Healthy</h1>
                <h1>With Food Network.</h1>
                <p>Food Network will provide you healthy, fresh and delicious food that you would like to eat most.That's why you don't have to worry about your health and you don't need to diet.How amazing is that!</p>
                <a class="button" href="#">Order Food</a>
            </div>

            <div class="image-area">
                <img src="images/female.png" alt="A female image with food">
            </div>
    </section>

        <!-- about section start here  -->
    <section id="second-section" class="flexible-container">
            <div class="image-area">
                <img src="images/me-chef.png" alt="A female image">
            </div>
            <div class="text-area">
                <h2>About Me</h2>
                <p>Hello, I'm Tanmoy. I'm from U.K.I am a professional Cook with 5years of experience.I completed my master chief course from Master Cook organization.I worked with several restaurant.I try to provide the customers with fresh foods made of fresh ingredients.For more details please contact me by clicking on the button below.</p>
                <a class="button" href="#">Contact Me</a>
            </div>
    </section>

        <!-- recipe section start here -->
    <section class="recipe-area">
        <h2>My Recipes</h2>
        <p>We provide a few recipes.We also assure you that we will provide the right quality and healthy food. <br> You can order them from the recipes list below.</p>
        
        <div class="flexible-container">
            <div class="recipes-item">
                <div>
                    <img src="images/Burger.jpg" alt="Food Image.">
                </div>
                <div>
                    <h2>Chicken Burger</h2>
                    <p>
                        Healthy Chicken Burger made with fresh chicken meat and soft fresh bread.
                        We also provide red fresh tomato with onion slice and some additional cheese.  
                    </p>
                </div>
            </div>

            <div class="recipes-item">
                <div>
                    <img src="images/pasta.jpg" alt="Food Image.">
                </div>
                <div>
                    <h2>Chicken Pasta</h2>
                    <p>
                        Healthy Chicken Pasta made with fresh vegetables and chicken meat.
                        We also add some additional cheese and some curry leaves.   
                    </p>
                </div>
            </div>
            
            <div class="recipes-item">
                <div>
                    <img src="images/salad.jpg" alt="Food Image.">
                </div>
                <div>
                    <h2>Tomato Salad</h2> 
                    <p>
                        Healthy vegetable salad for healthy people.It's made with fresh red tomato and baby corns.We also add some additional fruits and fresh vegetables.   
                    </p>
                </div>
            </div>
        </div>
    </section>
        <!-- footer section start here -->
    <footer>
        <h1><span class="orange-text">FOOD</span> NETWORK</h1>
        <p>Eat Healthy TO Live Healthy. Live Healthy To Stay Happy!</p>
    </footer>

</body>
</html>